{
  "name": "t-hotel-app",
  "description": "hotel search to book flow component",
  "main": "t-hotel-app.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "t-image": "atomelements/t-image#^1.2.1",
    "t-sessionstorage": "travelnxtElements/t-sessionstorage#^1.0.0",
    "t-notify": "atomelements/t-notify#^1.1.1",
    "t-text-container": "travelnxtElements/t-text-container#^1.0.0",
    "t-shared-lib": "travelnxtelements/t-shared-lib#^1.0.0",
    "t-list": "atomelements/t-list#^1.1.3",
    "t-behavior": "travelnxtelements/t-behavior#master",
    "juicy-html": "Juicy/juicy-html#^1.0.2",
    "iron-icon": "PolymerElements/iron-icon#^1.0.7",
    "t-tabs-v2": "atomelements/t-tabs-v2#^1.0.0",
    "t-policy": "travelnxtelements/t-policy#^1.0.2",
    "iron-pages": "PolymerElements/iron-pages#^1.0.4",
    "t-hotel-room-list": "travelnxtelements/t-hotel-room-list#^1.0.4"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
